# Drupal OAuth endpoints (HTTP for testing)
DRUPAL_TOKEN_URL=http://app-testdrupal.v2gpulkqzd-ewx3lym286zq.p.temp-site.link/oauth/token
DRUPAL_REVOKE_URL=http://app-testdrupal.v2gpulkqzd-ewx3lym286zq.p.temp-site.link/oauth/revoke

# OAuth client credentials
DRUPAL_CLIENT_ID=f4b030e6-a5e7-499f-9ef5-634107ba3516
# If your client has no secret, leave this line empty or delete it
DRUPAL_CLIENT_SECRET=

# Base URL for proxying API calls
DRUPAL_API_BASE=http://app-testdrupal.v2gpulkqzd-ewx3lym286zq.p.temp-site.link

# Since you're testing over HTTP, allow non-secure cookies
NEXT_PUBLIC_USE_HTTP=true
DRUPAL_AUTHORIZE_URL=http://app-testdrupal.v2gpulkqzd-ewx3lym286zq.p.temp-site.link/oauth/authorize
DRUPAL_SCOPE=openid profile email
NEXT_PUBLIC_BASE_URL=http://localhost:3000